{
  "name": "changegen",
  "version": "0.1.0",
  "description": "Generate clean, categorized changelogs from git commit history",
  "keywords": ["changelog", "git", "conventional-commits", "cli"],
  "license": "MIT",
  "main": "./dist/index.js",
  "bin": {
    "changegen": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "test": "node --test dist/test/categorize.test.js dist/test/format.test.js dist/test/git.test.js",
    "test:src": "tsc && npm test",
    "dev": "ts-node src/index.ts"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/changegen.git"
  }
}
